# SecurityGatewayEnabled: Specify true or false.
SecurityGatewayEnabled = true
# LogLevel: Specify one of TRACE, DEBUG, INFO, WARN, ERROR.
# All messages at or above the configured level will be written to the log.
LogLevel = TRACE
# BrokerType: Specify PCoIP or RDWA.
BrokerType = PCoIP
# When BrokerType is set to RDWA, specify 127.0.0.1:50443 for PcoipAddress.
PcoipAddress = <cb ip address>
# LicenseServerAddress: Specify <port>@<ip-address-or-host-name>.
LicenseServerAddress =

# --- Security settings
# Please refer to product documentation for more information
BrokerCertCheck = false
BrokerCertMinKeyLength = 1024
AgentCertCheck = false
AgentCertMinKeyLength = 1024

# --- The following settings are optional and generally should not be modified.
ContentLengthEnabled = false
BrokerMaxRespWaitSeconds = 20
BrokerMaxAllocateWaitSeconds = 60
BrokerMaxAuthenticateWaitSeconds = 30
AgentMaxRespWaitSeconds = 160
