<!DOCTYPE html>
<html lang="en-us" xml:lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Welcome to PCoIP Connection Manager 1.8.1 and PCoIP Security Gateway 1.14.1  </title>
        <link href="../Resources/Shared/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><span class="ui-interaction">Welcome to PCoIP Connection Manager 1.8.1 and PCoIP Security Gateway 1.14.1<![CDATA[  ]]></span>
        </h1>
        <div>
            <!--CMSG-->
            <p>PCoIP Connection Manager 1.8.1 and PCoIP Security Gateway 1.14.1 are both components of the Teradici Cloud Access Platform.</p>
        </div>
        <h2>Contents of this package</h2>
        <p>This software package is available for download from Teradici’s <a href="https://techsupport.teradici.com/ics/support/splash.asp" class="hyperlink-external"><span class="Hyperlink">Global Support Services</span></a> site and contains the following items:</p>
        <ul class="ul_2">
            <li value="1">This Readme document</li>
            <li value="2">The software executable required to install PCoIP Connection Manager 1.8.1 and PCoIP Security Gateway 1.14.1. Note that this may contain <a href="http://www.teradici.com/third-party-licenses" class="hyperlink-external">open-source and third-party components</a>.</li>
            <li value="3">The PCoIP Connection Manager 1.8.1 and PCoIP Security Gateway 1.14.1 End User License Agreement (EULA)</li>
        </ul>
        <h2>Documentation</h2>
        <p>Follow these links for the most up-to-date, online product documents for PCoIP Connection Manager 1.8.1 and PCoIP Security Gateway 1.14.1:</p>
        <div>
            <!--CMSG-->
            <ul>
                <li value="1"><a href="https://techsupport.teradici.com/link/portal/15134/15164/Article/3239" target="_blank" class="hyperlink-external">PCoIP Connection Manager 1.8.1 and PCoIP Security Gateway 1.14.1 Release Notes</a>
                </li>
                <li value="2"><a class="doc-reference" href="https://teradici.com/web-help/TER1502010/1.8-1.14/Default.htm" target="_blank">Teradici PCoIP® Connection Manager 1.8 and PCoIP® Security Gateway 1.14 Administrators’ Guide</a>
                </li>
            </ul>
        </div>
        <h2><span class="span_1">PCoIP Connection Manager 1.8.1 and PCoIP Security Gateway 1.14.1</span><span class="ui-interaction"> Support Options</span>
        </h2>
        <p>Visit the <a href="https://support.teradici.com/" target="_blank" class="hyperlink-external">Teradici Global Support Services</a> for access to support notices, product guides, software downloads, knowledgebase articles, and to request support. </p>
        <p>Visit the <a href="https://communities.teradici.com/" class="hyperlink-external" target="_blank"><span class="Hyperlink">Teradici </span><span class="Hyperlink">PCoIP</span><span class="Hyperlink"> Community Forum</span></a> to connect with other IT professionals for answers regarding resolved issues, common questions, and peer group discussions on a variety of PCoIP-related topics. </p>
    </body>
</html>